<!DOCTYPE html>
<html lang="en">
<head>
    <title>tes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2, h3 {
            color: #333;
        }
        #p1 {
            background-color: #f0f0f0;
            padding: 10px;
        }
        p {
            line-height: 1.5;
        }
        mark {
            background-color: yellow;
        }
        table {
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ccc;
        }
        ol, ul {
            margin-left: 20px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        .logo {
            margin-top: 20px;
        }
        .ig, .twt, .yt {
            margin-right: 10px;
        }
        iframe {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1> tes </h1>
    <h2> tes </h2>
    <h3> tes </h3>
    <div id="p1">
    <p> 
        <b>Lorem ipsum </b> dolor sit amet, consectetur adipiscing elit. <i>Suspendisse bibendum lorem sodales</i> est convallis fermentum. 
        Proin dignissim efficitur quam, at finibus orci vestibulum sit amet. Praesent bibendum interdum semper. Phasellus imperdiet 
        purus vel tellus elementum, et tristique odio dapibus. <mark> purus orci</mark>, rhoncus eu ipsum id, tristique accumsan dui. 
        Phasellus erat nibh, consectetur nec tortor at, eleifend condimentum odio. Nam a urna eu mi bibendum molestie eget 
        pellentesque nunc. Sed a velit lorem. Maecenas leo nisi, pharetra id lacinia vitae, gravida nec libero. Etiam maximus 
        velit sed tellus rhoncus, eget vestibulum libero consectetur. Maecenas maximus posuere vehicula. Etiam ullamcorper, diam eget 
        faucibus euismod, nulla turpis dapibus ex, in aliquet quam lacus vitae purus. Quisque nec ornare ex, nec imperdiet nibh.
    </p>
    </div>
    <div>
    <p>
        ini baris 1 <br>
        ini baris 2 <br>
        ini baris 3 <br>
    </p>
    </div>
    <div>
    <p>ini list</p>
    <ol>
        <li>satu</li>
        <li>dua</li>
        <li>tiga</li>
        <li>empat</li>
        <li>lima</li>
    </ol>
    <ul>
        <li>hai</li>
        <li>hai</li>
        <li>hai</li>
        <li>hai</li>
    </ul>
    </div>
    <div>
    <a href="https://my.its.ac.id/">ini link</a>
    </div>
    <div>
    <p>ini table</p>
    <table border="2">
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <th scope="row">1</th>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>    
        <tr>
            <th scope="row">2</th>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
    </table>
    <table border="2" width="100%">
        <tr>
            <th>9AM</th>
            <th>10AM</th>
            <th>11AM</th>
        </tr>
        <tr>
            <td colspan="2">VALO</td>
            <td>TURU</td>
        </tr>    
        <tr>
            <td colspan="3">TURU</td>
        </tr>
    </table>
    </div>
    <div>
    <p>ini form</p>
    <form action="">
        <p>
            NAMA: <input type="text" name="NAME" size="15" maxlength="50"> <br> <br>
            MINUMAN <br>
            <input type="checkbox" name="team1" value="f">
            <label for="team1"> FANTA </label><br>
            <input type="checkbox"  name="team2" value="c">
            <label for="team2"> COCA COLA </label><br>
            <input type="checkbox"  name="team3" value="s">
            <label for="team3"> SPRITE </label><br>
        </p>
        <form>
            <label for="first">First name:</label><br>
            <input type="text" id="first" name="first" value=""><br>
            <label for="last">Last name:</label><br>
            <input type="text" id="last" name="last" value=""><br><br>
            <input type="submit" value="Submit">
          </form> 
    </div>
    <div>
    <p>ini iframe</p>
    <iframe src="https://www.youtube.com/embed/qEAxG48nPEs?si=zR7YBu3Wg0vK6qbn" title="description"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19016.83889968426!2d-2.998920225683607!3d53.43083329999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b21654b02538b%3A0x84576a57e21973ff!2sAnfield!5e0!3m2!1sen!2sid!4v1693974064238!5m2!1sen!2sid" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
    <p>ini image</p>
    <img src="jeta.jpg" height="100" width="100"> <br>
    </div>
    <a href="#p1">balik ke atas</a> <br> <br>
    <div class="logo">
        <a href="https://www.instagram.com/arkxradit/">
            <img src="ig.png" width="5%" class="ig">
        </a>
        <a href="https://twitter.com/F1">
            <img src="twt.png" width="5%" class="twt">
        </a>
        <a href="https://www.youtube.com/@NewJeans_official">
            <img src="yt.png" width="5%" class="yt">
        </a>
    </div>
</body>
</html>